public class lab4 {
    public static void main(String[] args) {
        double x = -3.06;
        int y = 3;
        double k = (y + 11.0) / 2.0;
        double a = (Math.exp(-(Math.tan(Math.PI * k))) - Math.log(Math.abs(x))) / (k * x + Math.pow(10.0, 5.0));
        System.out.printf("x = %s, y = %s, a = %s\n", Double.toString(x), Integer.toString(y), Double.toString(a));
        System.out.printf("Значение переменной а в формате IEEE 754:\n");
        System.out.printf(Long.toBinaryString(Double.doubleToLongBits(a)));
    }
}
